@import "./colors.less";

.bs-callout {
    padding: 20px;
    margin-bottom: 20px;
    border: 1px solid #eee;
    border-left-width: 5px;
    border-radius: 5px;

    h1, h2, h3, h4, h5, h6{
        margin-top: 0;
        margin-bottom: 5px;
    }

    p:last-child {
        margin-bottom: 0;
    }

    code {
        border-radius: 3px;
    }

    +.bs-callout {
        margin-top: -5px;
    }


    .-(@i: length(@colors)) when (@i > 0) {
        @name: extract(@colors, @i);
        &-@{name} {
            border-left-color: @@name;
            h1, h2, h3, h4, h5, h6{
                color: @@name;
            }
        }
        .-((@i - 1));
    } .-;    
}