@black: black;
@navy: navy;
@darkblue: darkblue;
@mediumblue: mediumblue;
@blue: blue;
@darkgreen: darkgreen;
@green: green;
@teal: teal;
@darkcyan: darkcyan;
@deepskyblue: deepskyblue;
@darkturquoise: darkturquoise;
@mediumspringgreen: mediumspringgreen;
@lime: lime;
@springgreen: springgreen;
@aqua: aqua;
@cyan: cyan;
@midnightblue: midnightblue;
@dodgerblue: dodgerblue;
@lightseagreen: lightseagreen;
@forestgreen: forestgreen;
@seagreen: seagreen;
@darkslategray: darkslategray;
@limegreen: limegreen;
@mediumseagreen: mediumseagreen;
@turquoise: turquoise;
@royalblue: royalblue;
@steelblue: steelblue;
@darkslateblue: darkslateblue;
@mediumturquoise: mediumturquoise;
@indigo: indigo;
@darkolivegreen: darkolivegreen;
@cadetblue: cadetblue;
@cornflowerblue: cornflowerblue;
@rebeccapurple: rebeccapurple;
@mediumaquamarine: mediumaquamarine;
@dimgray: dimgray;
@slateblue: slateblue;
@olivedrab: olivedrab;
@slategray: slategray;
@lightslategray: lightslategray;
@mediumslateblue: mediumslateblue;
@lawngreen: lawngreen;
@chartreuse: chartreuse;
@aquamarine: aquamarine;
@maroon: maroon;
@purple: purple;
@olive: olive;
@gray: gray;
@skyblue: skyblue;
@lightskyblue: lightskyblue;
@blueviolet: blueviolet;
@darkred: darkred;
@darkmagenta: darkmagenta;
@saddlebrown: saddlebrown;
@darkseagreen: darkseagreen;
@lightgreen: lightgreen;
@mediumpurple: mediumpurple;
@darkviolet: darkviolet;
@palegreen: palegreen;
@darkorchid: darkorchid;
@yellowgreen: yellowgreen;
@sienna: sienna;
@brown: brown;
@darkgray: darkgray;
@lightblue: lightblue;
@greenyellow: greenyellow;
@paleturquoise: paleturquoise;
@lightsteelblue: lightsteelblue;
@powderblue: powderblue;
@firebrick: firebrick;
@darkgoldenrod: darkgoldenrod;
@mediumorchid: mediumorchid;
@rosybrown: rosybrown;
@darkkhaki: darkkhaki;
@silver: silver;
@mediumvioletred: mediumvioletred;
@indianred: indianred;
@peru: peru;
@chocolate: chocolate;
@tan: tan;
@lightgray: lightgray;
@thistle: thistle;
@orchid: orchid;
@goldenrod: goldenrod;
@palevioletred: palevioletred;
@crimson: crimson;
@gainsboro: gainsboro;
@plum: plum;
@burlywood: burlywood;
@lightcyan: lightcyan;
@lavender: lavender;
@darksalmon: darksalmon;
@violet: violet;
@palegoldenrod: palegoldenrod;
@lightcoral: lightcoral;
@khaki: khaki;
@aliceblue: aliceblue;
@honeydew: honeydew;
@azure: azure;
@sandybrown: sandybrown;
@wheat: wheat;
@beige: beige;
@whitesmoke: whitesmoke;
@mintcream: mintcream;
@ghostwhite: ghostwhite;
@salmon: salmon;
@antiquewhite: antiquewhite;
@linen: linen;
@lightgoldenrodyellow: lightgoldenrodyellow;
@oldlace: oldlace;
@red: red;
@fuchsia: fuchsia;
@magenta: magenta;
@deeppink: deeppink;
@orangered: orangered;
@tomato: tomato;
@hotpink: hotpink;
@coral: coral;
@darkorange: darkorange;
@lightsalmon: lightsalmon;
@orange: orange;
@lightpink: lightpink;
@pink: pink;
@gold: gold;
@peachpuff: peachpuff;
@navajowhite: navajowhite;
@moccasin: moccasin;
@bisque: bisque;
@mistyrose: mistyrose;
@blanchedalmond: blanchedalmond;
@papayawhip: papayawhip;
@lavenderblush: lavenderblush;
@seashell: seashell;
@cornsilk: cornsilk;
@lemonchiffon: lemonchiffon;
@floralwhite: floralwhite;
@snow: snow;
@yellow: yellow;
@lightyellow: lightyellow;
@ivory: ivory;
@white: white;

@colors: black, navy, darkblue, mediumblue, blue, darkgreen, green, teal, darkcyan, deepskyblue, darkturquoise, mediumspringgreen, lime, springgreen, aqua, cyan, midnightblue, dodgerblue, lightseagreen, forestgreen, seagreen, darkslategray, limegreen, mediumseagreen, turquoise, royalblue, steelblue, darkslateblue, mediumturquoise, indigo, darkolivegreen, cadetblue, cornflowerblue, rebeccapurple, mediumaquamarine, dimgray, slateblue, olivedrab, slategray, lightslategray, mediumslateblue, lawngreen, chartreuse, aquamarine, maroon, purple, olive, gray, skyblue, lightskyblue, blueviolet, darkred, darkmagenta, saddlebrown, darkseagreen, lightgreen, mediumpurple, darkviolet, palegreen, darkorchid, yellowgreen, sienna, brown, darkgray, lightblue, greenyellow, paleturquoise, lightsteelblue, powderblue, firebrick, darkgoldenrod, mediumorchid, rosybrown, darkkhaki, silver, mediumvioletred, indianred, peru, chocolate, tan, lightgray, thistle, orchid, goldenrod, palevioletred, crimson, gainsboro, plum, burlywood, lightcyan, lavender, darksalmon, violet, palegoldenrod, lightcoral, khaki, aliceblue, honeydew, azure, sandybrown, wheat, beige, whitesmoke, mintcream, ghostwhite, salmon, antiquewhite, linen, lightgoldenrodyellow, oldlace, red, fuchsia, magenta, deeppink, orangered, tomato, hotpink, coral, darkorange, lightsalmon, orange, lightpink, pink, gold, peachpuff, navajowhite, moccasin, bisque, mistyrose, blanchedalmond, papayawhip, lavenderblush, seashell, cornsilk, lemonchiffon, floralwhite, snow, yellow, lightyellow, ivory, white;
